{
  "name": "Smart Parking EAFIT",
  "short_name": "SmartParking",
  "description": "Sistema inteligente de parqueadero - Universidad EAFIT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000066",
  "theme_color": "#000066",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
